<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MeliVeloz</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a id="menu-toggle" href="#" class="nav-btn btn-dark btn-lg toggle">
            <i class="fa fa-bars" style="color:#fff;"></i>
          </a>
          <a id="to-top" class="btn btn-lg btn-inverse" href="#top">
            <span class="sr-only">Toggle to Top Navigation</span>
            <i class="fa fa-chevron-up"></i>
          </a>
        </div>                      
    </nav>
<nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-danger pull-right hidden-md hidden-lg toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
          <a href="#top">Front End <strong>Developer</strong></a>
        </li>
        <li>
          <a href="/" title="">Home</a>
        </li>
        <li>
          <a href="/about" title="">About Me</a>
        </li>
        <li>
          <a href="/resume" title="">Works</a>
        </li>
        <li>
          <a href="/portfolio" title="">SKILLS</a>
        </li>
      
        <li>
          <a href="/blog" title="Our Blog">Contact Me</a>
        </li>
      </ul>
    </nav>

  <div id="preload">
    <h1>Hold your horses!</h1>
    <h2>..while we load the page</h2>
  </div>
  <div class="container-fluid">
    <div class="col-lg-12 col-xs-12">
      <!--<h1 class="hola">Mi logo</h1>-->

  <div id="images">
    <img class="sequencer img-responsive" src="./images/0.png">
  </div>

  <img class="scrollDown" src="assets/readme-images/scroll-down-1.png">
</div>
</div>


   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script type="text/javascript" src="jquery-sequencer.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  
</body>
</html>